<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ============== scroll reveal cdn ================ -->
    <script src="https://unpkg.com/scrollreveal"></script>
    
    <!-- ============== box icon cdn  ===================== -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- ============== custom css file ==================  -->
    <link rel="stylesheet" href="./dist/Style.css">
    
    <!-- ============= make website pic
     ==================  -->
     <link rel="icon" href="./img/alinjaz.ico">
    <title>Alinjaz School</title>
</head>
<body>
    <!-- =============== home page ==================  -->
    <div class="home-section section flex " id="home">
        <!-- navigation menu  -->
        <div class="header-nav">
            <!-- mode change icon  -->
            <div class="mode-change-icon">
                <i class="bx bx-moon" id="mode-change-icon"></i>
            </div>

            <!-- menu icon  -->
            <div class="menu-icon">
                <i class='bx bx-grid-alt' id="menu-icon"></i>
            </div>

            <!-- nav list  -->
            <ul class="header-nav-list nav flex" id="header-nav-list">
                <li>
                    <a href="#home" class="nav-link active">
                        Home
                    </a>
                </li>
                <li>
                    <a href="#projects" class="nav-link">
                        Who we are?
                    </a>
                </li>
                <li>
                    <a href="#about" class="nav-link">
                        About us
                  
                    </a>
                </li>
                <li>
                    <a href="#contact" class="nav-link">
                        Contact
                    </a>
                </li>
            </ul>
            
        </div>

        <!-- hero section  -->
        <div class="hero flex">
            <div class="hero-img flex">
                <img src="./img/profile-pic.png" class="profile-pic" alt="">
                <span class="hero-img-bg"></span>
            </div>
            <!-- hero content  -->
            <div class="hero-content flex">
                <h1 class="header">
                    We 're
                    <span>
                        Alinjaz
                    </span>
                    , the bigest school in mecca
                </h1>
                
                <h2 class="sub-header">
                    we create a new
                    <span>
                        Generations
                    </span>
                </h2>
    
                <button class="btn hero-btn">
                    exploring
                    <i class='bx bx-paper-plane' ></i>
                </button>
            </div>
    
            <!-- social icon list  -->
            <div class="social-icon-list">
                <ul class="nav flex">
                    <li class="social-icon">
                        <a href="https://www.facebook.com/Alinjaz.School">
                        <i class="bx bxl-facebook-circle">
                        </i>
                        </a>
                    </li>
                    <li class="social-icon">
                        <a href="https://instagram.com/alinjaz.school?igshid=MzRlODBiNWFlZA==">
                        <i class="bx bxl-instagram-alt"></i>
                        </a>
                    </li>
                    <li class="social-icon">
                      <a href="https://x.com/Alinjaz_School?t=XpmORxsQWO6-Pbxl41EYhg&s=09">
                        <i class="bx bxl-twitter"></i>
                        </a>
                    </li>
                    <li class="social-icon">
                       <a href="https://youtube.com/@injaz.e.m.h?si=EClYP1NTn04elWpt">
                        <i class="bx bxl-youtube"></i>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="scroll-top-icon" id="scroll-up">
                <a href="index.html">
                <i class="bx bxs-chevron-up-circle" id="scroll-top-icon"></i>
                </a>
            </div>
        </div>

    </div>

    <!-- =============== projects section ============ -->
    <div class="project-section section" id="projects">
        <h1 class="section-header">
            Who we are?
        </h1>

        <div class="project project-1 flex">
            <div class="project-img">
                <img src="./img/box-1.png" alt="">
            </div>

            <div class="project-content flex">
                <h1 class="project-header">
                    amazing trips
                </h1>

                <p class="project-description">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat eligendi nulla eos ipsa illo expedita quos magnam voluptas porro, nisi a nemo laborum nihil fugit, voluptatibus amet dolorum. Provident eaque iusto ratione eveniet beatae dolorem reiciendis ipsum dolores quod cupiditate!
                </p>

                <div class="btn-group">
                    <button class="btn live-demo-btn">
                        View trip
                    </button>
                    <button class="btn view-code-btn">
                        View trip
                    </button>
                </div>
            </div>
        </div>

        <div class="project project-2 flex">
            <div class="project-img">
                <img src="./img/box-2.png" alt="teacher">
            </div>

            <div class="project-content flex">
                <h1 class="project-header">
                    Best teacher
                </h1>

                <p class="project-description">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat eligendi nulla eos ipsa illo expedita quos magnam voluptas porro, nisi a nemo laborum nihil fugit, voluptatibus amet dolorum. Provident eaque iusto ratione eveniet beatae dolorem reiciendis ipsum dolores quod cupiditate!
                </p>

                <div class="btn-group">
                    <button class="btn live-demo-btn">
                        View almnasa
                    </button>
                    <button class="btn view-code-btn">
                        Show teacher
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- =============== About Section ==============  -->
    <div class="about-section section" id="about">
        <h1 class="section-header">
            About us
        </h1>

        <div class="about-content flex">
            <div class="about-img flex">
                <img src="./img/profile-pic.psd" alt="">
            </div>

            <div class="about-info">
                <h1 class="content-header">
                    Lorem ipsum dolor sit amet.
                </h1>

                <p class="content-body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, possimus dignissimos! Officiis voluptatem repellendus quam asperiores quas nam quos maxime possimus voluptas beatae inventore reprehenderit harum, consectetur ut! Aut nobis facilis possimus delectus cum quas repellat, ullam neque eius alias!
                </p>
            </div>
        </div>
    </div>

    <!-- =============== contact section ============= -->
    <div class="contact-section section" id="contact">
        <h1 class="section-header">
            Contact us
        </h1>

        <form action="" class="contact-form flex">
            <div class="contact-group flex">
                <input type="text" name="username" placeholder="Your name" required id="">
                <input type="email" name="email" placeholder="Your email" required id="">
            </div>
            <textarea name="" id="" required placeholder="Your message" cols="30" rows="10"></textarea>

            <button class="btn submit-btn">
                Send Message
            </button>
        </form>
    </div>
    <!-- =============== footer section =============  -->
    <div class="footer-section section flex">
        <div class="footer-header">
            <h1>
                Alinjaz
            </h1>
        </div>

        <div class="footer-nav">
            <ul class="nav flex">
                <li class="social-icon">
                    <a href="https://www.facebook.com/Alinjaz.School">
                    <i class="bx bxl-facebook-circle">
                   </i> </a> 
                </li>
                <li class="social-icon">
                    <a href="https://instagram.com/alinjaz.school?igshid=MzRlODBiNWFlZA==">
                    <i class="bx bxl-instagram-alt">
                    </i></a>
                </li>
                <li class="social-icon">
                    <a href="https://x.com/Alinjaz_School?t=XpmORxsQWO6-Pbxl41EYhg&s=09">
                    <i class="bx bxl-twitter"></i>
                </li></a>
                <li class="social-icon">
                    <a href="https://youtube.com/@injaz.e.m.h?si=EClYP1NTn04elWpt">
                    <i class="bx bxl-youtube"></i></a>
                </li>
                <il>
                    <li class="me"><a href="https://www.instagram.com/moaaz_abohelal_/" class="me1" target="_blank">created by Moaaz Abo-Helal</a></li> 
                </il>
            </ul>
        </div>
    </div>

    <!-- =============== custom js file  ============= -->
    <script src="./dist/script.js"></script>
</body>
</html>